# Number of days of inactivity before an issue becomes stale
daysUntilStale: 30
# Number of days of inactivity before a stale issue is closed
daysUntilClose: 5
# Issues with these labels will never be considered stale
exemptLabels:
  - discussion
  - enhancement
  - bug
  - security
  - official
# Label to use when marking an issue as stale
staleLabel: wontfix
# Comment to post when marking an issue as stale. Set to `false` to disable
markComment: >
  This issue has been automatically marked as stale because it's inactive for a long time.
  It will be closed if no further activity occurs, reopen if you have further ideas.
  Thank you for your contributions!
  由于很久没有活跃，此Issue已被自动标记为过期。之后几天仍无变化的话将会被关闭，若你有新想法则可重新打开。感谢你的贡献!
# Comment to post when closing a stale issue. Set to `false` to disable
closeComment: false
